# Matule

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/radlance/matule/: ComposeTestRuleExtensions.kt  DataStoreManagerTest.kt  DataStoreRepositoryTest.kt  ExampleInstrumentedTest.kt  FakeAccountManager.kt  OnBoardingTest.kt  OnboardingScreen.kt  ViewModelFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: matule.db
app/src/main/java/com/radlance/matule/: MainActivity.kt  MatuleApp.kt
app/src/main/java/com/radlance/matule/app/: MainActivity.kt  MatuleAndroidApp.kt  MatuleApp.kt
app/src/main/java/com/radlance/matule/common/: ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/java/com/radlance/matule/data/: DataStoreManager.kt
app/src/main/java/com/radlance/matule/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/radlance/matule/data/common/: BaseRepository.kt  ContextCore.kt  DataStoreManager.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  Mapper.kt  Repository.kt
app/src/main/java/com/radlance/matule/data/database/: MatuleDao.kt  MatuleDatabase.kt
app/src/main/java/com/radlance/matule/data/history/: HistoryRepositoryImpl.kt
app/src/main/java/com/radlance/matule/data/home/: HomeRepositoryImpl.kt
app/src/main/java/com/radlance/matule/data/location/: BaseLocationClient.kt
app/src/main/java/com/radlance/matule/data/notification/: LocalNotificationRepository.kt  NotificationDataStoreImpl.kt  NotificationRepositoryImpl.kt  RemoteNotificationRepository.kt
app/src/main/java/com/radlance/matule/data/onboarding/: NavigationRepositoryImpl.kt  OnBoardingRepositoryImpl.kt
app/src/main/java/com/radlance/matule/data/product/: BaseProductRepository.kt  LocalProductRepository.kt  ProductRepositoryImpl.kt  RemoteProductRepository.kt
app/src/main/java/com/radlance/matule/data/search/: ProductSearchRepositoryImpl.kt
app/src/main/java/com/radlance/matule/data/signup/: AuthRepositoryImpl.kt
app/src/main/java/com/radlance/matule/data/user/: UserRepositoryImpl.kt
app/src/main/java/com/radlance/matule/di/: AuthModule.kt  CommonModule.kt  DataModule.kt  DatabaseModule.kt  HistoryModule.kt  HomeModule.kt  LocationModule.kt  MapModule.kt  NotificationModule.kt  OnBoardingModule.kt  OnboardingModule.kt  OrderModule.kt  ProductModule.kt  SignUpModule.kt  UserModule.kt
app/src/main/java/com/radlance/matule/domain/: OnBoardingRepository.kt
app/src/main/java/com/radlance/matule/domain/authorization/: AuthRepository.kt  AuthResult.kt  User.kt
app/src/main/java/com/radlance/matule/domain/history/: HistoryProduct.kt  HistoryRepository.kt
app/src/main/java/com/radlance/matule/navigation/: BottomDestination.kt  BottomNavGraph.kt  BottomNavigationBar.kt  BottomNavigationState.kt  Destination.kt  MainScreen.kt  NavGraph.kt  NavigationState.kt  NavigationViewModel.kt  OnBoardingNavigationState.kt
app/src/main/java/com/radlance/matule/presentation/: OnBoardingButton.kt  OnBoardingFirst.kt  OnBoardingSecond.kt  OnBoardingThird.kt  SplashScreen.kt
app/src/main/res/drawable/: home_highlight_1.xml  home_new_pointer.xml  ic_agreement.xml  ic_arrow_back.xml  ic_decrement.xml  ic_done.xml  ic_edit.xml  ic_edit_profile_image.xml  ic_increment.xml  ic_launcher_foreground.xml  ic_location.xml  ic_mail.xml  ic_microphone.xml  ic_phone.xml  ic_time.xml  ic_trash.xml  ic_visibility_off.xml  onboarding_highlight_1.xml  onboarding_highlight_2.xml  onboarding_highlight_3.xml  onboarding_highlight_4.xml  onboarding_progress_1.xml  onboarding_progress_2.xml  onboarding_progress_3.xml  slider_ellipse.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/radlance/matule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+229 files in other folders)
